NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCS2IiAVxDZWK_xKPQuKZjbc-kvKhsnkk0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-porto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-porto
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-porto.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1008353904802
NEXT_PUBLIC_FIREBASE_APP_ID=1:1008353904802:web:e8ed962ca48550f50c6ffb
NEXT_PUBLIC_BASE_URL=https://inventory-app-iutr.vercel.app
